Required MATLAB functions:

.\+STFT\stft.m
.\+tools\+dsp\causal_offset.m
.\+tools\+dsp\causal_zeropad.m
.\+tools\+dsp\centerwin.m
.\+tools\+dsp\fftsize.m
.\+tools\+dsp\flexpad.m
.\+tools\+dsp\frame2sample.m
.\+tools\+dsp\framesize.m
.\+tools\+dsp\freq_diff4peak_matching.m
.\+tools\+dsp\hopsize.m
.\+tools\+dsp\infowin.m
.\+tools\+dsp\leftwin.m
.\+tools\+dsp\lin2log.m
.\+tools\+dsp\lin2pow.m
.\+tools\+dsp\lin2zero.m
.\+tools\+dsp\log2lin.m
.\+tools\+dsp\numframe.m
.\+tools\+dsp\pow2lin.m
.\+tools\+dsp\rightwin.m
.\+tools\+dsp\sample2frame.m
.\+tools\+f0\reference_f0.m
.\+tools\+misc\iseven.m
.\+tools\+misc\isfrac.m
.\+tools\+misc\isint.m
.\+tools\+misc\isodd.m
.\+tools\+mus\note2freq.m
.\+tools\+mus\note2step.m
.\+tools\+mus\step2freq.m
.\+tools\+plot\mkfigpeakgram.m
.\+tools\+plot\mkfigwav.m
.\+tools\+plot\mktime.m
.\+tools\+plot\plotpeakgram.m
.\+tools\+plot\plotwav.m
.\+tools\+spec\bin2freq.m
.\+tools\+spec\fft2log_mag_spec.m
.\+tools\+spec\fft2mag_spec.m
.\+tools\+spec\fft2phase_spec.m
.\+tools\+spec\fft2pos_mag_spec.m
.\+tools\+spec\fft2pos_phase_spec.m
.\+tools\+spec\fft2pow_mag_spec.m
.\+tools\+spec\fft2scaled_mag_spec.m
.\+tools\+spec\fft2unwrapped_phase_spec.m
.\+tools\+spec\full_spec2pos_spec.m
.\+tools\+spec\ind2bin.m
.\+tools\+spec\ind2freq.m
.\+tools\+spec\nyq_freq.m
.\+tools\+spec\revert_mag_spec_scaling.m
.\+tools\+wav\srer.m
.\+tools\+wav\stereo2mono.m
.\F0\swipep_mod.m
.\OLA\colasum.m
.\OLA\mkcolawin.m
.\OLA\ola.m
.\OLA\sof.m
.\SM\OLA_resynthesis.m
.\SM\PI_resynthesis.m
.\SM\PRFI_resynthesis.m
.\SM\absdb.m
.\SM\freq_matching.m
.\SM\frequency_integration.m
.\SM\mag_interp.m
.\SM\maxnumpeak.m
.\SM\parameter_interpolation.m
.\SM\partial_tracking.m
.\SM\peak2peak_freq_matching.m
.\SM\peak_picking.m
.\SM\peakpick.m
.\SM\phase_interp.m
.\SM\reldb.m
.\SM\sinusoidal_analysis.m
.\SM\sinusoidal_resynthesis.m
.\SM\sinusoidal_resynthesis_OLA.m
.\SM\sinusoidal_resynthesis_PI.m
.\SM\sinusoidal_resynthesis_PRFI.m
.\SM\stationary_synthesis.m
.\SM\xqifft_temp.m

Required MATLAB Toolboxes:

MATLAB
Signal Processing Toolbox